<?php
//Website Menu Language Conversion
//English Package
//copyright: otemainc.com

$_data['text_1'] 		= "Add Asset";
$_data['text_1_1'] 		= "Update Asset";
$_data['text_2'] 		= "Asset";
$_data['text_3'] 		= "Asset Entry Form";
$_data['text_4'] 		= "Name ";
$_data['text_5'] 		= "Description";
$_data['text_6'] 		= "Manufacturer Serial";
$_data['text_7'] 		= "Source";
$_data['text_8'] 		= "Branch";
$_data['text_9'] 		= "Acquisition Date";
$_data['text_10'] 		= "Cost";
$_data['text_11'] 	        = "Condition";
$_data['text_12'] 	        = "Estimated Life";
$_data['text_13'] 	        = "Accounting Policy";
$_data['text_14']               = "Net Book Value";
$_data['text_15']               = "Disposal Value";
$_data['text_16']               = "Sale Of Disposal";
$_data['text_17']               = "Insurance Value";
$_data['text_18']               = "Updated Asset Information Successfully";
$_data['text_19']               = "Added Asset Information Successfully";
$_data['text_20']	        = "Deleted Asset Information Successfully";
?>
